@media (max-width: 1000px) {
  .header__content {
    gap: 20px;
  }
}

@media(max-width: 823px) {
  .header__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 9;
  }

  .header__btn.modified .nav-btn__line{
    background-color: #fff;
  }

  .header__list {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    padding-top: 70px;
    padding-bottom: 20px;
    background-color: var(--title-color);
    color: #fff;
    z-index: 7;
  }

  .header__list.opened {
    display: block;
  }

  .header__link {
    display: block;
    padding: 20px 30px;
    outline: none;
  }

  .header__link:hover::after {
    background-color: transparent;
  }

  .header__link:focus {
    background-color: var(--hover-color);
  }

  .hero__content {
    padding: 90px 0 150px;
  }

  .hero__title {
    font-size: 40px;
    line-height: normal;
  }

  .modal__box {
    padding: 60px 20px 45px 20px;
  }

  .services__content {
    gap: 50px;
  }
}

@media(max-width: 425px) {
  .hero__content {
    padding: 70px 0 110px;
  }

  .hero__title {
    margin-bottom: 15px;
    font-size: 30px;
  }

  .hero__desc {
    font-size: 16px;
    line-height: normal;
  }

  .hero__btn {
    font-size: 14px;
  }

  .services__item {
    padding: 90px 21px 43px;
  }

  .services__item--icon1 {
    background-image: url("../images/rent-small.svg");
  }

  .services__item--icon2 {
    background-image: url("../images/credit-small.svg");
  }

  .services__item--icon3 {
    background-image: url("../images/sell-small.svg");
  }

  .services__title {
    font-size: 14px;
    line-height: normal;
  }

  .services__desc {
    max-width: 100%;
    font-size: 12px;
    line-height: normal;
  }
}